logging.level.movienerds = debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://movienerdsdb.cbe2cc7i5rn7.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=ENC(5cPayj9BClJAoHjtK7CVRzfP/IpI6W4V)

api.key=7e0374f3bf216e5ade304eddf8dbf9fd
url.starts=https://api.themoviedb.org/3/movie/